src/views/index.pug
- const pkg = require('../../package.json');

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Sketch Theme Colors
    link(rel="stylesheet" href="./assets/styles/main.css")

  body
    template#dropdown-group
      .dropdown__group(role="group")

    template#dropdown-separator
      .dropdown__separator(role="separator")

    template#version-dropdown-item
      a.dropdown__item(href="#" role="menuitem" data-version)
        span.dropdown__item-name 66
        span.dropdown__item-badges.space-x-px
          span.dropdown__badge.dropdown__badge--added
          span.dropdown__badge.dropdown__badge--changed
          span.dropdown__badge.dropdown__badge--removed
          span.dropdown__badge.dropdown__badge--unchanged =

    template#head-th
      th.cell.cell--head
        .cell-head
          span.cell-head__color-icon
          span.cell-head__text

    template#body-th
      th.cell
        .cell-head
          span.cell-head__text
          span.cell-head__badge

    template#body-td
      td.cell
        .color
          .color__preview
            .color__preview-inner
          .color__text
            span.color__text-number-sign #
            span.color__text-rgb
            span.color__text-alpha

    header.space-x-5
      .flex-grow
        h1 Sketch Theme Colors
        p
          = `${pkg.description}, made by`
          |
          |
          a(href="https://oscarmarcelo.com") Oscar Marcelo
          | .

      .spinner.flex-shrink-0

      .input-group.flex-shrink-0
        svg.input-group__icon-left(viewBox="0 0 20 20" fill="currentColor")
          path(fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd")

        input.input-group__input(type="search" placeholder="Search" spellcheck="false")

      .dropdown.flex-shrink-0
        button.dropdown__button#colors-menu(aria-haspopup="true")
          span.dropdown__placeholder All Colors
          svg.dropdown__chevron(viewBox="0 0 20 20")
            path(fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd")

        .dropdown__menu-wrapper
          .dropdown__menu(role="menu" aria-orientation="vertical" aria-labelledby="colors-menu")
            .dropdown__group(role="group")
              a.dropdown__item.dropdown__item--active(href="#" role="menuitem") All Colors

            .dropdown__separator(role="separator")

            .dropdown__group(role="group")
              each color in require('../../src/scripts/data').accentColors
                a.dropdown__item(href="#" role="menuitem" data-color=color.toLowerCase())
                  span.dropdown__item-color-icon(class=`bg-${color === 'Graphite' ? 'gray' : color.toLowerCase()}-500`)
                  span.dropdown__item-name= color

      .button-group.-space-x-px.flex-shrink-0
        button.button-group__button(data-value="theme" aria-pressed="true") Theme
        button.button-group__button(data-value="plist") Property List

      .dropdown.flex-shrink-0
        button.dropdown__button#versions-menu(aria-haspopup="true")
          span.dropdown__placeholder Version
          svg.dropdown__chevron(viewBox="0 0 20 20")
            path(fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd")

        .dropdown__menu-wrapper.dropdown__menu-wrapper--align-right
          .dropdown__menu(role="menu" aria-orientation="vertical" aria-labelledby="versions-menu")


    table
      thead
      tbody

    script(src="./assets/scripts/data.js" type="module")
    script(src="./assets/scripts/main.js" type="module")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sketch Theme Colors</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>
  <body>
    <template id="dropdown-column">
      <div class="dropdown__column">
        <div class="dropdown__column-heading"></div>
      </div>
    </template>
    <template id="dropdown-group">
      <div class="dropdown__group" role="group"></div>
    </template>
    <template id="dropdown-separator">
      <div class="dropdown__separator" role="separator"></div>
    </template>
    <template id="version-dropdown-item"><a class="dropdown__item" href="#" role="menuitem" data-version><span class="dropdown__item-name"></span><span class="dropdown__item-badges space-x-px"><span class="dropdown__badge dropdown__badge--added"></span><span class="dropdown__badge dropdown__badge--changed"></span><span class="dropdown__badge dropdown__badge--removed"></span><span class="dropdown__badge dropdown__badge--unchanged">=</span></span></a></template>
    <template id="head-th">
      <th class="cell cell--head">
        <div class="cell-head"><span class="cell-head__color-icon"></span><span class="cell-head__text"></span></div>
      </th>
    </template>
    <template id="body-th">
      <th class="cell">
        <div class="cell-head"><span class="cell-head__text"></span><span class="cell-head__badge"></span></div>
      </th>
    </template>
    <template id="body-td">
      <td class="cell">
        <div class="color">
          <div class="color__preview">
            <div class="color__preview-inner"></div>
          </div>
          <div class="color__text"><span class="color__text-number-sign">#</span><span class="color__text-rgb"></span><span class="color__text-alpha"></span></div>
        </div>
      </td>
    </template>
    <header class="space-x-5">
      <div class="flex-grow">
        <h1>Sketch Theme Colors</h1>
        <p>A quick way to see the colors used in Sketch's UI. Made by
          <a href="https://oscarmarcelo.com">Oscar Marcelo</a>.
        </p>
      </div>
      <div class="spinner flex-shrink-0"></div>
      <div class="input-group flex-shrink-0">
        <svg class="input-group__icon-left" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
        </svg>
        <input class="input-group__input" type="search" placeholder="Search" spellcheck="false">
      </div>
      <div class="dropdown flex-shrink-0">
        <button class="dropdown__button" id="colors-menu" aria-haspopup="true"><span class="dropdown__placeholder">All Colors</span>
          <svg class="dropdown__chevron" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
        </button>
        <div class="dropdown__menu-wrapper">
          <div class="dropdown__menu" role="menu" aria-orientation="vertical" aria-labelledby="colors-menu">
            <div class="dropdown__group" role="group"><a class="dropdown__item dropdown__item--active" href="#" role="menuitem">All Colors</a></div>
            <div class="dropdown__separator" role="separator"></div>
            <div class="dropdown__group" role="group"><a class="dropdown__item" href="#" role="menuitem" data-color="multicolour"><span class="dropdown__item-color-icon multicolour"></span><span class="dropdown__item-name">Multicolour</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="blue"><span class="dropdown__item-color-icon bg-blue-500"></span><span class="dropdown__item-name">Blue</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="purple"><span class="dropdown__item-color-icon bg-purple-500"></span><span class="dropdown__item-name">Purple</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="pink"><span class="dropdown__item-color-icon bg-pink-500"></span><span class="dropdown__item-name">Pink</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="red"><span class="dropdown__item-color-icon bg-red-500"></span><span class="dropdown__item-name">Red</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="orange"><span class="dropdown__item-color-icon bg-yellow-500"></span><span class="dropdown__item-name">Orange</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="yellow"><span class="dropdown__item-color-icon bg-yellow-300"></span><span class="dropdown__item-name">Yellow</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="green"><span class="dropdown__item-color-icon bg-green-500"></span><span class="dropdown__item-name">Green</span></a><a class="dropdown__item" href="#" role="menuitem" data-color="graphite"><span class="dropdown__item-color-icon bg-gray-500"></span><span class="dropdown__item-name">Graphite</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="button-group -space-x-px flex-shrink-0">
        <button class="button-group__button" data-value="theme" aria-pressed="true">Theme</button>
        <button class="button-group__button" data-value="plist">Property List</button>
      </div>
      <div class="dropdown flex-shrink-0">
        <button class="dropdown__button" id="versions-menu" aria-haspopup="true"><span class="dropdown__placeholder"></span><span class="dropdown__placeholder">Version</span>
          <svg class="dropdown__chevron" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
        </button>
        <div class="dropdown__menu-wrapper dropdown__menu-wrapper--align-right">
          <div class="dropdown__menu dropdown__menu--multi-column" role="menu" aria-orientation="vertical" aria-labelledby="versions-menu"></div>
        </div>
      </div>
    </header>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
    <script src="./assets/scripts/main.js" type="module"></script>
  </body>
</html>
